# Cinema_ProjAss_Api

./: Cinema_ProjAss.sln  Cinema_ProjAss_Api.sln
Cinema_ProjAss_Api/: Cinema_ProjAss_Api.csproj  Cinema_ProjAss_Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Cinema_ProjAss_Api/Controllers/: AuthController.cs  BookingsController.cs  HackingController.cs  MoviesController.cs  PingController.cs  ReflectionController.cs  ShowsController.cs  WeatherForecastController.cs
Cinema_ProjAss_Api/Middleware/: ExceptionMiddleware.cs
Cinema_ProjAss_Api/Properties/: launchSettings.json
Cinema_ProjAss_Api/Security/: JwtTokenService.cs
Cinema_ProjAss_Application/: Cinema_ProjAss_Application.csproj  Class1.cs
Cinema_ProjAss_Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
Cinema_ProjAss_Application/DTOs/Bookings/: BookingDto.cs  BookingSeatDto.cs  CreateBookingDto.cs  UpdateBookingDto.cs
Cinema_ProjAss_Application/DTOs/Movies/: CreateMovieDto.cs  MovieDto.cs
Cinema_ProjAss_Application/DTOs/Seats/: SeatStatusDto.cs
Cinema_ProjAss_Application/DTOs/Shows/: CreateShowDto.cs  ShowDto.cs
Cinema_ProjAss_Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Cinema_ProjAss_Application/ReflectionDemo/: ReflectionMethodRunner.cs  TextRules.cs
Cinema_ProjAss_Application/Services/: AuthService.cs  BookingService .cs  IAuthService.cs  IBookingService.cs  IMovieService.cs  IShowService.cs  ITokenService.cs  MovieService .cs  ShowService.cs
Cinema_ProjAss_Domain/Entities/: AppUser.cs  Auditorium.cs  Booking.cs  BookingSeat.cs  BookingStatus.cs  Genre.cs  Movie.cs  MovieGenre.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  Seat.cs  Show.cs
Cinema_ProjAss_Domain/Interfaces/: IBookingRepository.cs  IGenreRepository.cs  IMovieRepository.cs  ISeatRepository.cs  IShowRepository.cs  IUserRepository.cs
Cinema_ProjAss_Infrastructure/: Cinema_ProjAss_Infrastructure.csproj
Cinema_ProjAss_Infrastructure/Data/: CinemaDbContext.cs  CinemaDbContextFactory.cs  DbSeeder.cs
Cinema_ProjAss_Infrastructure/Migrations/: 20260102113818_InitialCreate.Designer.cs  20260102113818_InitialCreate.cs  20260102141842_AddMovieDurationMinutes.Designer.cs  20260102141842_AddMovieDurationMinutes.cs  20260104111616_AddUsers.Designer.cs  20260104111616_AddUsers.cs  20260110100004_AddUserRole.Designer.cs  20260110100004_AddUserRole.cs  CinemaDbContextModelSnapshot.cs
Cinema_ProjAss_Infrastructure/Repositories/: BookingRepository.cs  GenreRepository.cs  MovieRepository .cs  SeatRepository .cs  ShowRepository.cs  UserRepository.cs
Cinema_ProjAss_Test/: BookingServiceTests.cs  Cinema_ProjAss_Test.csproj  UnitTest1.cs
